<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Sanctuary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      .bg-1{
          background-color:crimson;
          color:#ffffff;
      }
      .bg-2{
          background-color:#1E434c;
          color:#ffffff;
      }
      .bg-3{
          background-color:#9B4F0F;
          color:#ffffff;
      }
      .bg-4{
          background-color:#c99E10;
          color:#ffffff;
      }
      .bg-5{
          background-color:#011a27;
          color:#ffffff;
      }

  .container-fluid{
      padding-top: 70px;
      padding-bottom: 70px;
  } 
  body{
      font: 20px 'Gloria Hallelujah', cursive;
  }

  .navbar{
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font: 20px 'Amatic SC', cursive;
      letter-spacing: 5px;
  }

  .navbar-nav li a:hover{
      color:#1abc9c !important;
  }

  </style>
</head>
<body style="background-color:#c99E10">

<!--Nav Bar-->
<nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"; style="font-size:150%"><b>Me</b></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"; style="font-size:150%"><b>Music Collection</b></a></li>
                            <li><a href="/The-Grunge/Acrostics/"; style="font-size:150%"><b>Programs</b></a></li>
                            <li><a href="#"; style="font-size:150%"><b>Hobbies</b></a></li>
                        </ul>
                    </div>
            </div>
            
    </nav>

 <!--First Container-->   
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="profilepic.jpg" class="img-circle" alt="Profile Pic">
    <h3>I'm The Grunge</h3>
</div>

<!--Second Container-->
<div class="container-fluid bg-2 text-center">
    <h3>Where to find me?</h3>
    <p>I'm at steam:</p>
    <a href="http://steamsignature.com"><img src="https://steamsignature.com/card/0/76561197995998681.png"  style="width:25%" alt=""/></a>
</div>
<!--Third Container-->
<div class="container-fluid bg-3 text-center">
    <h3>Game Screenshots!</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Euro Truck Simulator 2</p>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/52113889385604133/C2A6501D6161E78B02A73D8151EE9F068B15CECB/" class="img-responsive" style="width:100%" alt="Euro Truck Simulator 2" width="800" height="500">
        </div>
        <div class="col-sm-4">
            <p>The Long Dark</p>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/53244775148418348/95E41FA5363885B6CD274C22CB247F555FD05C3E/" class="img-responsive" style="width:100%" alt="The Long Dark" width="800" height="500">
        </div>
        <div class="col-sm-4">
            <p>The Vanishing of Ethan Carter</p>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/535141437556345044/088F77E76E4160522C1CB998D62AA832629F2025/" class="img-responsive" style="width:100%" alt="The Vanishing of Ethan Carter" width="800" height="500">
        </div>
    </div>
</div>
<!--Fourth Container-->
<div class="container-fluid bg-4 text-center">
    <h3>My music collection!</h3>
    <p>Here you can find a list over my music collection:</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-music"></span>MUSIC</a>
</div>

<footer class="container-fluid bg-5 text-center">
    <p style="font-family: 'Amatic SC', cursive;">Site made by The Grunge</p>
</footer>

</body>
</html>